{% load static%}
<!DOCTYPE html>
<html lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  {% block title %}
  {% endblock %}

  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,400italic,700,900' rel='stylesheet' type='text/css'>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Score Buzz">
  <meta name="keywords" content="Score Buzz">
  <meta name="author" content="Siddhant Shah">

  <!-- Bootstrap css -->
  <link href="{% static 'scorebuzz/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'scorebuzz/css/bootstrap-sb.css' %}" rel="stylesheet">

  {% block cssContent %}
  {% endblock %}

  <!-- Docs Custom styles -->
  <style>
    body,
    html {
      overflow-x: hidden
    }

    body {
      padding: 60px 20px 0
    }

    footer {
      border-top: 1px solid #ddd;
      padding: 30px;
      margin-top: 50px
    }

    .row>[class*=col-] {
      margin-bottom: 40px
    }

    .navbar-container {
      position: relative;
      min-height: 100px
    }

    .navbar.navbar-fixed-bottom,
    .navbar.navbar-fixed-top {
      position: absolute;
      top: 50px;
      z-index: 0
    }

    .navbar.navbar-fixed-bottom .container,
    .navbar.navbar-fixed-top .container {
      max-width: 90%
    }

    .btn-group {
      margin-bottom: 10px
    }

    .form-inline input[type=password],
    .form-inline input[type=text],
    .form-inline select {
      width: 180px
    }

    .input-group {
      margin-bottom: 10px
    }

    .pagination {
      margin-top: 0
    }

    .navbar-inverse {
      margin: 110px 0
    }
  </style>

</head>

<body>
  <div class="container">

    {% block content %}

    {% endblock %}
  </div>
  <!-- /container -->

  <!-- Footer -->
  <footer id="sticky-footer" class="fixed-bottom" style="background-color: #fff">
    <div class='container'>
      <div class='row align-middle text-left'>
        <table width="100%">
          <tr>
            <td style="font-size:15px; text-align:left" width=25%>
              <ul class="list-inline">
                <li class="list-inline-item">&copy 2020 - Siddhant Shah</li>
              </ul>
            </td>
            <td style="font-size:15px; text-align:right" width=75%>
              <ul class="list-inline">
                <li class="list-inline-item">Built with</li>
                <li class="list-inline-item" style="color:dodgerblue">Python</li>
                  <li class="list-inline-item">.</li>
                  <li class="list-inline-item" style="color:dodgerblue">HTML/CSS</li>
                  <li class="list-inline-item">.</li>
                  <li class="list-inline-item" style="color:dodgerblue">Python - BeautifulSoup</li>
                  <li class="list-inline-item">.</li>
                  <li class="list-inline-item" style="color:dodgerblue">Python - Requests (API)</li>
                  <li class="list-inline-item">.</li>
                  <li class="list-inline-item" style="color:dodgerblue">Django</li>
                  <li class="list-inline-item">and more!!</li>
              </ul>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </footer>
  <!-- Footer -->
  <!-- Main Scripts-->
  <script src="{% static 'scorebuzz/js/jquery.js' %}"></script>
  <script src="{% static 'scorebuzz/js/bootstrap.min.js' %}"></script>

  <!-- Bootstrap 3 has typeahead optionally -->
  <script src="{% static 'scorebuzz/js/typeahead.min.js' %}"></script>

</body>

</html>
