{% load static%}
<!DOCTYPE html>
<html lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>ScoreBuzz</title>

  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,400italic,700,900' rel='stylesheet' type='text/css'>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Score Buzz">
  <meta name="keywords" content="Score Buzz">
  <meta name="author" content="Siddhant Shah">

  <!-- Bootstrap css -->
  <link href="{% static 'ScoreBuzz/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'ScoreBuzz/css/bootstrap-sb.css' %}" rel="stylesheet">

  {% block cssContent %}
  {% endblock %}

  <!-- Docs Custom styles -->
  <style>
    body,
    html {
      overflow-x: hidden
    }

    body {
      padding: 60px 20px 0
    }

    footer {
      border-top: 1px solid #ddd;
      padding: 30px;
      margin-top: 50px
    }

    .row>[class*=col-] {
      margin-bottom: 40px
    }

    .navbar-container {
      position: relative;
      min-height: 100px
    }

    .navbar.navbar-fixed-bottom,
    .navbar.navbar-fixed-top {
      position: absolute;
      top: 50px;
      z-index: 0
    }

    .navbar.navbar-fixed-bottom .container,
    .navbar.navbar-fixed-top .container {
      max-width: 90%
    }

    .btn-group {
      margin-bottom: 10px
    }

    .form-inline input[type=password],
    .form-inline input[type=text],
    .form-inline select {
      width: 180px
    }

    .input-group {
      margin-bottom: 10px
    }

    .pagination {
      margin-top: 0
    }

    .navbar-inverse {
      margin: 110px 0
    }
  </style>

</head>

<body>
  <div class="container">

    {% block content %}

    {% endblock %}
  </div>
  <!-- /container -->

  <footer class="text-center">
    <table width="100%">
      <tr>
        <td width="50%">
          <p>Back to <a href="http://geekysid.com/">GeekySid.com</a></p>
        </td>
        <td width="50%">
          <div class="credits">
            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version form: https://bootstrapmade.com/buy/?theme=Techie
            -->
            Data scrapped from <a href="https://wwwcriccinfo.com/">cricinfo.com</a> using BeautifulSoup library of Python
          </div>
        </td>
      </tr>
    </table>
  </footer>

  <!-- Main Scripts-->
  <script src="{% static 'ScoreBuzz/js/jquery.js' %}"></script>
  <script src="{% static 'ScoreBuzz/js/bootstrap.min.js' %}"></script>

  <!-- Bootstrap 3 has typeahead optionally -->
  <script src="{% static 'ScoreBuzz/js/typeahead.min.js' %}"></script>

</body>

</html>
